* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: "Times New Roman", "Poppins", sans-serif;
}

html {
	scroll-behavior: smooth;
}
/* * scrolling behaviour is given smooth, scrolling from navbar to about,services,updates,contact sections */

body{
	background: #080808;
	color: whitesmoke;
}


.container{
	padding: 20px 5%;
}

/* 
	** Header Section start's here **
 */

 header {
	position: relative;
	width: 100%;
	height: 100vh;
	background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.2)),
		url("images/4d-ultra-hd-ring-of-fire-p6l72ajb7nyvvtof.jpg") no-repeat center center/cover;
}
/* * background with linear-gradient for extra darkning the background image */

	nav {
		width: 100%;
		height: 100px;
		position: fixed;
		background: linear-gradient(to bottom, #0d1237 ,#0d1237c5 ,transparent);
		color: whitesmoke;
		display: flex;
		justify-content: space-around;
		align-items: center;
		z-index: 2;
		backdrop-filter: blur(2px);
	}
	/* separate background linear gradient for navbar look */

	.logo {
		font-size: 2em;
		letter-spacing: 1px;
	}

	.menu a.animated-button {
		text-decoration: none;
		color: rgb(215, 215, 215);
		margin: 10px;
		padding: 50px 10px 5px 10px;
		font-size: 20px;
		color: #fff;
		cursor: pointer;
		position: relative;
		transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
	}


	a.animated-button:hover {
		color: #000 !important;
		background-color: transparent;
	}

	a.animated-button:hover:before {
		top: 0%;
		bottom: auto;
		height: 100%;
	}

	a.animated-button:before {
		display: block;
		position: absolute;
		left: 0px;
		bottom: 0px;
		height: 0px;
		width: 100%;
		z-index: -1;
		content: "";
		color: #000 !important;
		background: #4645d7;
		transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
	}

	.header-text {
		max-width: 650px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		text-align: center;
		color: whitesmoke;
	}

	.header-text span {
		letter-spacing: 5px;
	}

	.header-text h1 {
		font-size: 3em;
	}

	.header-text a {
		text-decoration: none;
		color: rgb(215, 215, 215);
		padding: 10px 20px;
		font-size: 20px;
		background-color: transparent;
		border: 2px #222690 solid;
		border-radius: 5px;
		cursor: pointer;
		position: relative;
		transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
	}

	.header-text a:hover {
		color: #fcfc80 !important;
		background-color: transparent;
		text-shadow: none;
	}
	.header-text a:hover:before {
		bottom: 0%;
		top: auto;
		height: 100%;
	}
	.header-text a:before {
		position: absolute;
		left: 0px;
		top: 0px;
		height: 0px;
		width: 100%;
		z-index: -1;
		content: "";
		color: #000 !important;
		background: #222690;
		transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
	}

/* 
**  Header Section end's here **
*/


/* 
	**  About Section start's here **
*/
#about{
	padding: 90px 0 0 0 ;
	height: 75vh;
}

	.row{
		display: flex;
		justify-content: space-between;
		flex-wrap:wrap ;
	}

	.about-image{
		flex-basis: 35%;
	}

		.about-image img{
			width: 100%;
		}


	.about-text{
		flex-basis: 60%;
	}
	
.sub-title{
	font-size: 60px;
    padding: 5px 5px;
    font-weight: 600;
    color: rgb(203, 203, 209);
}

		.about-text .socials {
			padding: 0 0;
			position: relative;
			display: flex;
			flex-wrap: wrap;
			flex-direction: row;
			justify-content: space-evenly;	
			transition: padding 0.4s;
		}
		
		.about-text .socials:hover {
			padding: 20px 0px;
		}


		.about-text .socials .card {
			position: relative;
			border-radius: 10px;
		}

		.about-text .socials .card .icon {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			transition: 0.7s;
			z-index: 1;
		}

		.about-text .socials .card:nth-child(1) .icon {
			background: #0077b5;			}

		.about-text .socials .card:nth-child(2) .icon {
			background: #282828;
		}

		.about-text .socials .card:nth-child(3) .icon {
			background: #1D9BF0;
		}


		.about-text .socials .card .icon .fa {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			font-size: 80px;
			transition: 0.7s;
			color: #fff;
		}

		.about-text .socials .card .face.face1 i {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			font-size: 80px;
			transition: 0.7s;
			color: whitesmoke;
		}

		.about-text .socials .card .face {
			width: 150px;
			height: 150px;
			transition: 0.5s;
		}

		.about-text .socials .card .face.face1 {
			position: relative;
			background: #333;
			display: flex;
			justify-content: center;
			align-items: center;
			z-index: 1;
			transform: translateY(100px);
		}

		.about-text .socials .card:hover .face.face1{
			transform: translateY(0px);
		}

		.about-text .socials .card .face.face1 .content {
			opacity: 1;
			transition: 0.5s;
		}

		.about-text .socials .card:hover .face.face1 .content {
			opacity: 1;
		}

		.about-text .socials .card .face.face1 .content i{
			max-width: 100px;
		}

		.about-text .socials .card .face.face2 {
			position: relative;
			background: #fff;
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 20px;
			box-sizing: border-box;
			transform: translateY(-50px);
		}

		.about-text .socials .card:hover .face.face2{
			transform: translateY(0);
		}

		.about-text .socials .card .face.face2 .content p {
			margin: 0;
			padding: 0;
			text-align: center;
			color: #4d4d4d;
		}

		.about-text .socials .card .face.face2 .content h3 {
			margin: 0 0 10px 0;
			padding: 0;
			color: #fff;
			font-size: 20px;
			text-align: center;
			color: #333333;
		} 

		.about-text .socials a {
			text-decoration: none;
			color: #333333;
		}

/* 
**  About Section end's here **
*/

/* 
**  Service Section start's here **
*/
#services {
    padding: 90px 0 0 0;
}

	.services-list {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
		grid-gap: 40px;
		margin-top: 50px;
	}

		.services-list div {
			background-color: #262626;
			padding: 30px 35px 45px 35px;
			font-size: 13px;
			font-weight: 300;
			border-right: 10px;
			transition: background 1.5s, transform 0.5s;
			}

		.services-list div .r-icon {
			font-size: 50px;
			margin-bottom: 30px;
		}

		.services-list div h2 {
			font-size: 30px;
			color: #fff;
			font-weight: 600;
			margin-bottom: 15px;
		}
		.services-list div p {
			color: #ababab;
		}

		.services-list div a {
			text-decoration: none;
			color: #fff;
			font-size: 12px;
			margin-top: 20px;
			display: inline-block;
		}

		.services-list div:hover {
			background-color: #4d4855;
			background-image: linear-gradient(147deg, #4d4855 0%, #0d0d0d 73%);
			transform: translateY(-10px);
		}


/* 
**  Service Section end's here **
*/



/* 
**  Contact Section start's here **
*/
#contact{
	background: linear-gradient(#080808,transparent,#080808),url(images/blue-spots-on-dark-3bhhlfvc36fhoibo.jpg) no-repeat center ;
	background-size: 100%;
	height: 80vh;
	width: 100vw;
	display: flex;
	align-items: center;
	justify-content: center;
}

#contact .container{
	width: 100%;
	height: 70%;
}
	
	.contact-left{
		flex-basis: 35%;
	}

	.contact-right{
		flex-basis: 60%;
	}

	.contact-left p{
		margin-top: 30px
	}

	.contact-left p i{
		color: beige;
		margin-right: 15px;
		font-size: 25px;
	}

	.social-icons{
		margin-top: 30px;
	}
	
	.social-icons a{
		text-decoration: none;
		font-size: 30px;
		margin-right: 15px;
		color: #ababab;
		display: inline-block;
		transition: all 0.5s;
	}

	.social-icons a:hover{
		color:#685FDA;
		transform:scale(1.3);
		background-blend-mode: difference;
	}

	.contact-right form{
		width:100%;
	}
	




	form .input-field{
		position: relative;
	}

	.form_input, .form_textarea{
		width: 100%;
		border: 0;
		padding: 15px;
		margin: 15px 0;
		font-size: 18px;
		border-radius: 6px;
		border: 2px solid #222690;
		background: #262626;
		color: whitesmoke;
		outline: none;
		transition: 0.4s ease-in-out;
	}

	.form_input:focus , .form_textarea:focus{
		border: 2px solid whitesmoke;
	}

	


	.form_label{
		position: absolute;
		top: 50%;
		left: 25px;
		transform: translateY(-50%);
		color: #f5f5f5;
		font-size: 19px;
		pointer-events: none;
		transition: 0.4s ease-in-out;
	}

	.form_input:focus ~ .form_label,   
	/* for label's to go up when input's like Name and email are focused */
	.form_textarea:focus~.form_label,
	/* for label's to go up when textarea's like message are focused */
	.form_input:not(:placeholder-shown).form_input:not(:focus)~.form_label ,
	/* for labeĺ's to stay up when placeholder is not " " i.e. instead of " "(empty placeholder) there is a text and input section is not focused. */
	.form_textarea:not(:placeholder-shown).form_textarea:not(:focus)~.form_label 
		/* for labeĺ's to stay up when placeholder is not " " i.e. instead of " "(empty placeholder) there is a text and textarea section is not focused. */
	{
		top: 15px;
		left:15px;
		font-size: 13px;
		padding: 0 2px;
		color: whitesmoke;
		background: linear-gradient(transparent 45%,#262626 55%)  
	}		

	form .submit_btn{
		display: inline-block;
		background: transparent;
		font-size: 18px;
		color: whitesmoke;
		padding: 20px 30px 20px 30px ;
		border: 2px solid #222690;
		border-radius: 6px;
		transition: 0.4s ease-in-out;
	}

	form .submit_btn:hover{
		background: #222690;
	}

/* 
**  Contact Section end's here **
*/


/* 
**  Footer Section start's here **
*/
	.footer{
		width: 100%;
		text-align: center;
		padding : 25px 0;
		background: linear-gradient(#080808,#111111);
		font-weight: 300;
		margin-top:20px;
	}
	.footer i{
		color: #222690;
	}
/* 
**  Footer Section end's here **
*/

/* 
**  Media Query Section start's here **
*/
nav .fa-times,nav .fa-bars{
	display: none;
}


@media only screen and (max-width:940px	){
	header{
		width: 100vw;		
	}

	
	nav .fa-times,nav .fa-bars{
		display: block;
		font-size: 25px;
	}

	nav .menu{
		background: #0d1237;
		position: fixed;
		top: 0;
		right: -200px;
		width: 200px;
		height: 100vh;
		padding-top: 50px;
		z-index: 2;
		transition: 0.4s;
	}

	nav .menu a{
		display: block;
		margin: 25px;
	}

	nav .menu .fa-times,nav .menu .fa-bars{
		position: absolute;
		top: 25px;
		left: 25px;
		cursor: pointer;
	}


	/* *Starting menu Animation changes from "up to down" to "left to right"*/
	a.animated-button:hover:before {
		right: 0%;
		left: auto;
		width: 100%;	
	}

	a.animated-button:before {
		top: 0px;
		left: 0px;
		height: 100%;
		width: 0px;
	}
	/* Ending menu Animation changes from "up to down" to "left to right"*/


	#about{
		padding: 10px 0 0 0;
		height: auto;
	}

	.about-text .socials .card .face.face2{
		padding: 10px;
		transform: translateY(-30px);
	}

	.about-text .socials{
		flex-wrap: nowrap;
	}
	.about-text .socials .card .face{
		width: 130px;
		height: 130px;
	}

	.row{
		flex-direction: column;
		flex-wrap: nowrap;
	}

	#services{
		padding: 100px 0 0 0;
	}

	.services-list div{
		padding: 15px 35px 25px 35px;
	}



	#contact{
		background-size: cover;
		height: 85vh;	}

	nav{
		justify-content: space-between;
		padding: 0px 40px;
	}

	#contact .container{
		width: 100%;
		height: 80vh;
	}
}

/* 
**  Media Query Section end's here **
*/

